# ============================================================================
# GHOSTTY CONFIGURATION
# ============================================================================

# ----------------------------------------------------------------------------
# Theme & Appearance
# ----------------------------------------------------------------------------
theme = Catppuccin Mocha 
foreground = d4be98

# Background effects
background-opacity = 0.75
background-blur-radius = 30

# Tmux Window decoration
window-decoration = none 
window-padding-balance = true
macos-titlebar-style = hidden

# Native Window Decoration 
# window-decoration = true
# macos-titlebar-style = tabs

# ----------------------------------------------------------------------------
# Font Settings
# ----------------------------------------------------------------------------
font-family = "Jet Brains Mono Nerd Font"
font-size = 15
font-synthetic-style = true
adjust-cell-height = 35%

# ----------------------------------------------------------------------------
# Cursor
# ----------------------------------------------------------------------------
cursor-style = block_hollow

# ----------------------------------------------------------------------------
# Shell Integration
# ----------------------------------------------------------------------------
shell-integration = zsh
shell-integration-features = no-cursor,sudo,no-title

# ----------------------------------------------------------------------------
# Mouse Behavior
# ----------------------------------------------------------------------------
mouse-hide-while-typing = true
mouse-scroll-multiplier = 2

# ----------------------------------------------------------------------------
# macOS Specific Settings
# ----------------------------------------------------------------------------
macos-option-as-alt = true
macos-icon = official
macos-dock-drop-behavior=new-tab

# ----------------------------------------------------------------------------
# Window Behavior
# ----------------------------------------------------------------------------
window-save-state = always
confirm-close-surface = false

# ----------------------------------------------------------------------------
# Selection & Clipboard
# ----------------------------------------------------------------------------
copy-on-select = clipboard

# ============================================================================
# KEYBINDINGS
# ============================================================================

# ----------------------------------------------------------------------------
# General Keybindings
# ----------------------------------------------------------------------------
# keybind = cmd+shift+comma=reload_config
# keybind = cmd+s>x=close_surface
# keybind = cmd+s>n=new_window
# keybind = shif+a=adjust_selection:beginning_of_line
# keybind = shift+e=adjust_selection:end_of_line

# ----------------------------------------------------------------------------
# Tab Management
# ----------------------------------------------------------------------------
# keybind = cmd+s>c=new_tab
# keybind = cmd+s>shift+l=next_tab
# keybind = cmd+s>shift+h=previous_tab
# keybind = cmd+s>comma=move_tab:-1
# keybind = cmd+s>period=move_tab:1

# Quick tab switching (1-9)
# keybind = cmd+s>1=goto_tab:1
# keybind = cmd+s>2=goto_tab:2
# keybind = cmd+s>3=goto_tab:3
# keybind = cmd+s>4=goto_tab:4
# keybind = cmd+s>5=goto_tab:5
# keybind = cmd+s>6=goto_tab:6
# keybind = cmd+s>7=goto_tab:7
# keybind = cmd+s>8=goto_tab:8
# keybind = cmd+s>9=goto_tab:9

# ----------------------------------------------------------------------------
# Split Management
# ----------------------------------------------------------------------------
# Create splits
# keybind = cmd+s>\=new_split:right
# keybind = cmd+s>-=new_split:down

# Navigate between splits (Vim-style)
keybind = cmd+s>j=goto_split:bottom
keybind = cmd+s>k=goto_split:top
keybind = cmd+s>h=goto_split:left
keybind = cmd+s>l=goto_split:right

# keybind = cmd+s>e=equalize_splits


# Window
window-height = 45
window-width = 180

# Cursor
cursor-style-blink = true
shell-integration-features = no-cursor

# Quick Terminal
quick-terminal-position = center
quick-terminal-animation-duration = 0

# Misc
confirm-close-surface = true
quick-terminal-size = 50%,50%
quick-terminal-position = center

# Keybindings
#keybind = clear

#keybind = super+n=new_window
#keybind = super+q=quit
#keybind = super+w=close_surface
#keybind = super+shift+w=close_window
#keybind = super+alt+shift+w=close_all_windows
#keybind = super+ctrl+f=toggle_fullscreen

#keybind = super+t=new_tab
#keybind = ctrl+tab=next_tab
#keybind = ctrl+shift+tab=previous_tab

# keybind = ctrl+left=adjust_selection:word_left
# keybind = ctrl+right=adjust_selection:word_right
# keybind = ctrl+shift+left=adjust_selection:word_left
# keybind = ctrl+shift+right=adjust_selection:word_right

#keybind = super+physical:one=goto_tab:1
#keybind = super+physical:two=goto_tab:2
#keybind = super+physical:three=goto_tab:3
#keybind = super+physical:four=goto_tab:4
#keybind = super+physical:five=goto_tab:5
#keybind = super+physical:six=goto_tab:6
#keybind = super+physical:seven=goto_tab:7
#keybind = super+physical:eight=goto_tab:8
#keybind = super+physical:nine=goto_tab:9
#keybind = super+physical:zero=last_tab

#keybind = super+d=new_split:right
#keybind = super+shift+d=new_split:down
#keybind = super+shift+enter=toggle_split_zoom

#keybind = super+alt+left=goto_split:left
#keybind = super+alt+right=goto_split:right
#keybind = super+alt+up=goto_split:top
#keybind = super+alt+down=goto_split:bottom

# keybind = super+ctrl+left=resize_split:left,10
# keybind = super+ctrl+right=resize_split:right,10
# keybind = super+ctrl+up=resize_split:up,10
# keybind = super+ctrl+down=resize_split:down,10

keybind = super+home=scroll_to_top
keybind = super+end=scroll_to_bottom
keybind = super+page_up=scroll_page_up
keybind = super+page_down=scroll_page_down

keybind = super+plus=increase_font_size:1
keybind = super+equal=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+zero=reset_font_size

keybind = super+v=paste_from_clipboard
keybind = super+c=copy_to_clipboard
keybind = super+a=select_all

keybind = super+k=clear_screen

keybind = super+shift+left=adjust_selection:left
keybind = super+shift+right=adjust_selection:right
keybind = super+shift+up=adjust_selection:up
keybind = super+shift+down=adjust_selection:down
keybind = super+shift+page_up=adjust_selection:page_up
keybind = super+shift+page_down=adjust_selection:page_down
keybind = super+shift+end=adjust_selection:end
keybind = super+shift+home=adjust_selection:home

# keybind = global:super+#=toggle_quick_terminal
# keybind = global:super+'=toggle_quick_terminal
# keybind = super+shift+p=toggle_command_palette

# The following keybindings are required to make "Option / Alt + j" and
# "Option / Alt + k" work as expected on macOS. They are not required when
# using the "macos-option-as-alt" option.
# keybind = alt+j=esc:j
# keybind = alt+k=esc:k

# If the "macos-option-as-alt" option is "true", set a keybinding for
# "Option / Alt + n" to be able to use the Tilde ("~") character.
# keybind = alt+n=text:~
