[main]
smart_completion = True
auto_suggest = True
wider_completion_menu = True
always_use_single_connection = True
multi_line = True
multi_line_mode = psql
destructive_warning = drop, shutdown, delete, truncate, alter, update, unconditional_update
destructive_warning_restarts_connection = True
destructive_statements_require_transaction = True
expand = False
auto_expand = True
auto_retry_closed_connection = True
generate_aliases = True
alias_map_file = ~/.config/pgcli/aliases.json
log_file = default
keyword_casing = upper
generate_casing_file = True
case_column_headers = True
history_file = default
log_level = INFO
asterisk_column_order = alphabetic
qualify_columns = always
search_path_filter = True
timing = True
hide_named_query_text = False
show_bottom_toolbar = True
table_format = fancy_grid
syntax_style = default
vi = False
on_error = STOP
row_limit = 0
max_field_width = 500
less_chatty = True
verbose_errors = True
prompt = '\x1b[38;2;203;166;247m\u\x1b[0m\x1b[38;2;148;226;213m@\x1b[0m\x1b[38;2;137;180;250m\d\x1b[0m \x1b[38;2;166;227;161m➜\x1b[0m '
min_num_menu_lines = 6
multiline_continuation_char = '․'
null_string = '⟨null⟩'
enable_pager = True
keyring = True
use_local_timezone = True

[colors]
completion-menu.completion.current = 'bg:#585b70 #cdd6f4'
completion-menu.completion = 'bg:#313244 #a6adc8'
completion-menu.meta.completion.current = 'bg:#45475a #cdd6f4'
completion-menu.meta.completion = 'bg:#313244 #7f849c'
completion-menu.multi-column-meta = 'bg:#45475a #bac2de'
scrollbar.arrow = 'bg:#6c7086'
scrollbar = 'bg:#585b70'
selected = '#f5c2e7 bg:#45475a'
search = '#f9e2af bg:#313244'
search.current = '#a6e3a1 bg:#45475a'
bottom-toolbar = 'bg:#181825 #bac2de'
bottom-toolbar.off = 'bg:#181825 #585b70'
bottom-toolbar.on = 'bg:#181825 #f5e0dc'
search-toolbar = 'bg:#181825 #89b4fa bold'
search-toolbar.text = 'bg:#181825 #cdd6f4'
system-toolbar = 'bg:#181825 #f38ba8 bold'
arg-toolbar = 'bg:#181825 #fab387 bold'
arg-toolbar.text = 'bg:#181825 #cdd6f4'
bottom-toolbar.transaction.valid = 'bg:#181825 #a6e3a1 bold'
bottom-toolbar.transaction.failed = 'bg:#181825 #f38ba8 bold'

# Catppuccin Mocha syntax highlighting
literal.string = '#a6e3a1'
literal.number = '#fab387'
keyword = 'bold #cba6f7'
name = '#89b4fa'
comment = '#6c7086'
operator = '#89dceb'
punctuation = '#9399b2'
name.function = '#b4befe'
name.decorator = '#f5c2e7'
name.exception = '#f38ba8'
literal.string.symbol = '#f9e2af'
literal.string.doc = '#a6adc8 italic'

output.header = "#89b4fa bold"
output.odd-row = ""
output.even-row = ""
output.null = "#585b70"

[named queries]

[alias_dsn]

[init-commands]

[data_formats]
decimal = ",d"
float = ",.2f"

[column_date_formats]

[ssh tunnels]

[dsn ssh tunnels]
